* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html[data-theme="dark"] {
  --theme-color: #e40000;
  --primary-color: #fb811e;
  --primary-light: #ffc945;
  --secondary-color: #009f4d;
  --primary-dark: #00070c;
  --font-color: #b7b7b7;
  --bg-color: #222222;
  --heading-color: #fdfffc;
  --footer-color: #0e0e0e;
  --footer-cpy-color: #060606;
  --border-color: rgba(255, 255, 255, 0.2);
  --border-color-light: rgba(255, 255, 255, 0.2);
  --iframe-filter: grayscale(100%);
  --bg-grey: #0b0d0e;
  --bg-light: #0c0b0b;
  --bg-dark-color: #27282b;
  --quote-text-color: #e6e6e6;
  --icon-gra-color: #fff;
  --shadow-color: rgb(23 19 19);
  --box-shadow: rgb(13 7 7);
}

:root,
html[data-theme="light"] {
  --theme-color: #e40000;
  --primary-color: #fb811e;
  --primary-light: #fcf1e7;
  --primary-dark: #ffc945;
  --secondary-color: #009f4d;
  --font-color: #707070;
  --bg-color: #fff;
  --heading-color: #060606;
  --footer-color: #060e1f;
  --footer-cpy-color: #040a17;
  --border-radius: 30px;
  --border-radius-full: 15px;
  --border-color: transparent;
  --border-color-light: #eee;
  --iframe-filter: grayscale(0%);
  --bg-grey: #f4f4f4;
  --bg-light: #fafafa;
  --bg-dark-color: #fff;
  --quote-text-color: #1d2c4c;
  --icon-gra-color: linear-gradient(75deg, #1c2e7b 10%, #e60264);
  --shadow-color: rgb(0 0 0 / 3%);
  --box-shadow: rgb(0 0 0 / 41%);
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
  color: var(--font-color);
  background: var(--bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: "Volkhov", serif;
  line-height: 28px;
}

p {
  line-height: 27px;
  margin: 0;
  font-size: 17px;
}

body a {
  text-decoration: none;
}

/* fixed nav */
.fixed-top.scrolled {
  background-color: var(--bg-color);
  border-bottom: none;
  padding: 0;
  box-shadow: 0 3px 6px 0 rgba(36, 16, 16, 0.05);
}

.fixed-top.scrolled .nav-menu .menu label,
.fixed-top.scrolled .mode-container,
.fixed-top.scrolled .navbar .navbar-brand {
  color: var(--heading-color);
  transition: all 0.3s;
}

/* end fixed nav */

/* header */

.main-header {
  background-color: transparent;
  padding: 0;
  height: 90px;
  display: grid;
  align-items: center;
  transition: all 0.4s ease;
}

.navbar {
  padding: 0;
}

.navbar .navbar-brand {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 32px;
  position: relative;
}

.navbar .navbar-brand:hover {
  color: var(--heading-color);
  transition: 0.5s all;
}

.navbar .navbar-brand i {
  position: absolute;
  font-size: 20px;
  top: -8px;
  left: 55px;
}

.search-right {
  margin: 0 10px 0 10px;
}

.search-right input[type="search"] {
  background: #fff url(../img/search.png) no-repeat center;
  border: 1px solid #eee;
  padding: 0 10px;
  width: 35px;
  height: 35px;
  border-radius: 10em;
  cursor: pointer;
  transition: all 0.5s;
}

.search-right input[type="search"]:hover {
  background-color: #fff;
}

.search-right input[type="search"]:focus {
  width: 200px;
  padding-left: 32px;
  color: #000;
  background-color: #fff;
  cursor: auto;
  padding-right: 15px;
}

.toggle-theme {
  display: flex;
  align-items: center;
}

.mode-container {
  margin-left: 10px;
  width: 32px;
  height: 32px;
  color: #fff;
  border-radius: 50%;
  background: none;
  outline: none;
  border: none;
  padding: 0;
  font-size: 24px;
  font-weight: 600;
}

html[data-theme="dark"] .mode-container .gg-sun,
html[data-theme="light"] .mode-container .gg-moon {
  display: block;
}

html[data-theme="dark"] .mode-container .gg-moon,
html[data-theme="light"] .mode-container .gg-sun {
  display: none;
}

.mode-container .gg-sun:hover,
.mode-container .gg-moon:hover {
  color: var(--primary-color);
}

.nav-menu {
  font-size: 29px;
  list-style: none;
  margin: 0px;
}

.nav-menu .menu {
  text-align: center;
}

.nav-menu .menu input {
  display: none;
}

.nav-menu .menu label {
  position: relative;
  display: block;
  transition: all 0.3s;
  cursor: pointer;
  text-align: center;
  margin: 0px;
  color: #fff;
  font-weight: 600;
}

.nav-menu .menu label span {
  line-height: 1em;
}

.menu-list {
  padding: 0px;
  overflow: hidden;
  background: var(--bg-color);
  position: absolute;
  min-width: 8em;
  right: 0px;
  box-shadow: 0 20px 62px rgb(0 0 0 / 10%);
  list-style: none;
  max-height: 0;
  transition: max-height 0.5s linear;
  border-radius: 4px;
}

.menu-list li {
  list-style: none;
}
.nav-menu .menu input:checked ~ .menu-list {
  max-height: 400px;
  transition: max-height 0.5s linear;
}

.menu-list .menu-item a {
  padding: 7px;
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--heading-color);
  text-decoration: none;
}

.menu-list .menu-item a:hover {
  color: var(--primary-color);
  transition: 0.5s all;
}

.menu-list .menu-item.active a {
  color: var(--primary-color);
}

.banner-left {
  position: absolute;
  left: 10em;
  z-index: 1;
}

.banner-left-content h2 {
  color: var(--bg-grey);
  font-weight: bold;
  font-size: 120px;
  margin-left: -0.5em;
  line-height: 28px;
}

.banner-left-content .banner-contents h3 {
  font-size: 50px;
  line-height: 60px;
  font-weight: bold;
}

.banner-text {
  font-size: 20px;
}

.btn-style {
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 12px 30px;
  font-weight: 600;
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  border-radius: 30px;
  transition: all 0.25s;
}

.btn-style:hover {
  background: var(--secondary-color);
  color: #fff;
}

.banner-slider {
  position: relative;
  height: 100%;
}

.banner-image {
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom-left-radius: 20px;
}

.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  padding: 40px 0;
  position: relative;
  display: flex !important;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: center;
  border-top-left-radius: 0px;
  background-position: top center;
}

.bg-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.17);
  top: 0;
}

.bg-1 {
  background-image: url(../img/b1.jpg);
}

.bg-2 {
  background-image: url(../img/b8.jpg);
}

.bg-3 {
  background-image: url(../img/b4.jpg);
}

.image-content {
  z-index: 1;
  margin-right: 1em;
}

.image-content h4 {
  color: #fff;
}

.image-content p {
  color: #fff;
  font-size: 17px;
  line-height: 27px;
}

.slick-dots {
  bottom: 20px;
}

.slick-dots li button {
  border-radius: 50%;
}

.slick-dots li.slick-active button:before {
  color: var(--primary-color);
  opacity: 1;
}

.slick-dots li button:before {
  font-size: 12px;
  color: #fff;
  opacity: 1;
  z-index: 1;
}
/* end header */

/* feature */
.small-title {
  color: var(--primary-color);
  font-size: 22px;
}

.title-style {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: var(--heading-color);
}

.feature-right-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid-box {
  padding: 40px 30px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: 0 1rem 3rem var(--shadow-color);
  background-color: var(--bg-color);
}

.grid-box:hover {
  box-shadow: 0 25px 98px rgb(0 0 0 / 10%);
  transition: all 0.3s;
}

.grid-icon img {
  max-width: 65px;
  display: block;
  margin: 0 auto;
}

.grid-box h4 a {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-top: 25px;
  display: block;
  color: var(--heading-color);
  text-decoration: none;
}

.grid-box h4 a:hover {
  color: var(--secondary-color);
  transition: 0.3s all;
}
/* end feature */

/* service */
.service {
  position: relative;
  background-color: var(--secondary-color);
}

.service-bg-title {
  position: absolute;
  color: #fff;
  font-weight: bold;
  opacity: 0.14;
  font-size: 12vw;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
}
.service-text {
  color: white;
  font-size: 1.25rem;
  font-weight: 300;
}

.service .card {
  border: none;
  background: none;
}

.img-respon {
  max-width: 100%;
  width: 100%;
  display: block;
  border-radius: 8px;
}

.service .card img {
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.service-card-content {
  background: var(--bg-color);
  padding: 30px 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0 25px 98px 0 rgb(19 19 19 / 3%);
  border: 1px solid var(--border-color-light);
  border-top: none;
}

.label-style {
  color: var(--secondary-color);
  background: rgb(0 159 77 / 16%);
  padding: 5px 20px;
  border-radius: var(--border-radius-full);
  font-weight: 600;
  display: inline-block;
}

.service-card-heading {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: var(--heading-color);
  margin: 15px 0;
}

.service-card-heading:hover {
  color: var(--secondary-color);
  text-decoration: none;
  transition: all 0.5s;
}
/* end service */

/* service expect */
.service-expect-left {
  align-self: center;
}

.expect-info span {
  font-size: 30px;
  color: var(--primary-color);
}

.expect-info h4 {
  font-size: 24px;
}

.radius-image {
  border-radius: var(--border-radius);
}

.img-info {
  background-color: var(--primary-color);
  color: #fff;
  position: absolute;
  padding: 40px;
  box-shadow: 30px 30px 30px rgb(0 0 0 / 20%);
  min-width: 300px;
  border-radius: 0 0 100px 0;
  text-align: center;
  left: -85px;
  bottom: 38px;
}
.img-info__title {
  font-size: 70px;
  line-height: 80px;
  color: #fff;
  font-weight: 600;
}

.img-info p {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2px;
}
/* end service expect */
/* service block */
.block-mtop {
  margin-top: 30px;
}

.block-item {
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 2rem 1rem;
  transition: 0.3s ease-in;
}

.block-item:hover {
  border: 1px solid var(--border-color-light);
  transition: 0.3s ease-in;
  background: var(--bg-color);
  text-decoration: none;
}

.block-item:hover .block-text h4 {
  color: var(--secondary-color);
  transition: 0.3s ease-in;
}

.block-text h4 {
  font-size: 22px;
  line-height: 25px;
  font-weight: 600;
}
.block-text p {
  color: var(--font-color);
  margin-top: 10px;
}
/* end service block */

/* gallery */
.gallery {
  margin-bottom: 1.5em;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.gallery-item {
  position: relative;
}

.figure {
  position: relative;
  overflow: hidden;
  margin: 0;
  display: block;
}

.figure::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -75%;
  display: block;
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-17deg);
}

.gallery-item:hover .figure::before {
  animation: shine 0.95s;
}

.figure img {
  width: 100%;
}

.gall-text {
  position: absolute;
  color: #fff;
  bottom: 0px;
  font-weight: bold;
  background: rgb(255 255 255 / 27%);
  padding: 6px;
  text-align: center;
  left: 0;
  right: 0;
  margin: 20px;
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

.gallery-img-grid {
  padding: 0;
}
/* end gallery */

/* testimonials */
.testimonials {
  background: url(../img/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  position: relative;
}

.testimonials::before {
  content: "";
  background: rgb(10 10 10 / 52%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.testimonial-main {
  max-width: 900px;
  margin: auto;
}

.test-customer {
  text-align: center;
}

.test-customer img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}

.img-customer {
  width: 90px;
  height: 90px;
  display: inline-block;
  overflow: hidden;
  background: var(--bg-color);
  border-radius: 50%;
}

.customer-name h3 {
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0 5px;
  color: #fff;
}

.customer-name p {
  color: #fff;
  font-size: 16px;
}

.customer-quote span {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 600;
  display: inline-block;
}

blockquote q {
  font-size: 22px;
  line-height: 34px;
  color: #fff;
  text-indent: 30px;
  display: block;
}

.owl-dots {
  position: absolute;
  left: 0px;
  right: 0;
  background: none;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 30px;
  bottom: -90px;
}

.owl-theme .owl-dots .owl-dot {
  background: transparent;
  opacity: 0.5;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--primary-color);
  opacity: 1;
}
/* end testimonials */
.footerLogo a.logo {
  font-size: 32px;
  color: var(--primary-color);
  position: relative;
  padding: 0;
}

.footerLogo a.logo:hover {
  color: var(--heading-color);
  text-decoration: none;
  transition: all 0.5s;
}

.footerLogo a.logo i {
  font-size: 20px;
  position: absolute;
  top: -5px;
  left: 54px;
}

.copy-text a {
  color: var(--secondary-color);
}

.copy-text a:hover {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.5s;
}

.footer-title {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--heading-color);
}

.footer-item p a {
  text-decoration: none;
  color: var(--font-color);
}

.footer-item p a:hover {
  color: var(--primary-color);
  transition: all 0.5s;
}

.subscribe input {
  background-color: var(--bg-grey);
  padding: 12px 20px;
  font-size: 16px;
  outline: none;
  width: 80%;
  color: var(--font-color);
  border: 1px solid var(--border-color-light);
  border-radius: 30px 0 0 30px;
}

.subscribe button {
  background-color: var(--secondary-color);
  border: none;
  font-size: 16px;
  padding: 12px 12px;
  width: 20%;
  border-radius: 0px 30px 30px 0;
  color: #fff;
}

.subscribe button:hover {
  opacity: 0.8;
  transition: all 0.3s;
}

.footer-social {
  display: flex;
}

.footer-social li {
  list-style-type: none;
  margin-right: 5px;
}

.footer-social li a {
  color: var(--secondary-color);
  width: 35px;
  height: 35px;
  background: rgb(10 191 83 / 8%);
  display: inline-block;
  border-radius: 50%;
  text-align: center;
}

.footer-social li a:hover {
  color: var(--primary-color);
  background: rgb(255 201 69 / 19%);
  box-shadow: 0px 4px 7px 0px rgb(10 10 10 / 24%);
  transition: all 0.3s;
}

.footer-social li a i {
  font-size: 15px;
  line-height: 35px;
}

/* movetop */
#movetop {
  position: fixed;
  bottom: 90px;
  right: 15px;
  z-index: 9;
  font-size: 16px;
  border: none;
  outline: none;
  color: #fff;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  border-radius: 4px;
}
/* footer */

/* responsive */

@media (max-width: 1440px) {
  .banner-left-content h2 {
    font-size: 100px;
  }
  .banner-left-content .banner-contents h3 {
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 1150px) {
  .banner-left {
    left: 5em;
  }
}

@media only screen and (max-width: 991px) {
  header.main-header {
    height: auto;
    padding: 17px 0;
  }
}

@media (max-width: 991px) {
  .banner-left {
    left: 2em;
  }
}

@media (max-width: 768px) {
  .banner-left-content {
    background: var(--bg-color);
    padding: 3em 2em 2em 4em;
    border-radius: 8px;
  }
  .banner-left {
    left: 0em;
    padding: 2em;
  }
}
